#Scheduler corn job string
scheduler.cronjob=*/10 * * * * *
camel.springboot.main-run-controller=true

# Hotel Api
hotel.api.baseurl=https://hotels4.p.rapidapi.com/locations/v2/search?query=#CITY&locale=en_US&currency=USD
hotel.api.apihost=hotels4.p.rapidapi.com
hotel.api.apikey=7fee94dbe7mshb4afed87d25bd37p1a9a89jsn4b7a8c10e9be

# COVID Api
covid.api.baseurl=https://covid-19-data.p.rapidapi.com/report/country/name?name=#COUNTRY&date=#DATE
covid.api.apihost=covid-19-data.p.rapidapi.com
covid.api.apikey=e15f644fe8mshaad0b16e8cb51c6p1e8d9djsn6b4e8af5a9c0

#FTP server Credentials
ftp.host= localhost
ftp.port= 21
ftp.user= userX
ftp.password= zaka1324
ftp.path= data
ftp.out.path= data
ftp.filename= data.csv